# restful_api_java

./: SOLUTION.md  demodb.db  pom.xml  task_description.txt
src/: Dockerfile  deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/crossvale/messageapp/: MessageAppApplication.java
src/main/java/com/crossvale/messageapp/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/crossvale/messageapp/controller/: JWTController.java  MessageController.java  RickAndMortyController.java
src/main/java/com/crossvale/messageapp/dialect/: SQLiteDialect.java
src/main/java/com/crossvale/messageapp/dto/: MessageDTO.java
src/main/java/com/crossvale/messageapp/entity/: Message.java
src/main/java/com/crossvale/messageapp/exception/: ResourceNotFoundException.java  RickAndMortyApiException.java
src/main/java/com/crossvale/messageapp/repository/: MessageRepository.java
src/main/java/com/crossvale/messageapp/service/: JWTService.java  JWTServiceImpl.java  MessageService.java  MessageServiceImpl.java  RickAndMortyService.java  RickAndMortyServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/crossvale/messageapp/controller/: JWTControllerTest.java  MessageControllerTest.java  RickAndMortyControllerTest.java
