server.port=8080

# Database configuration
spring.datasource.url=jdbc:sqlite:./demodb.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.initialization-mode=never
spring.jpa.database-platform=com.crossvale.messageapp.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# JWT configuration
jwt.algorithm=HS256
jwt.secret=12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
jwt.issuer=anonymous
jwt.subject=anonymous
jwt.validitySeconds=60

rickandmorty.api.url=https://rickandmortyapi.com/api/character/
